# XmlDocExtractionLib

./: LICENSE  PACKAGE.md  README.md
src/XmlDocExtractionLib/: XmlDocExtractionLib.sln
src/XmlDocExtractionLib/XmlDocExtractionLib/: AssemblyInfo.cs  ExplicitInterfaceImplementationExtensions.cs  IXmlExtractionContext.cs  InheritdocResolver.cs  MemberIdentifierExtractionExtensions.cs  MembersBaseDefinitionsExtensions.cs  MembersExtensionsUtils.cs  XmlDocExtractionLib.csproj  XmlDocsExtractionExtensions.cs  XmlExtractionContext.cs  XmlUtils.cs
src/XmlDocExtractionLib/XmlDocExtractionLib.Tests/: ExplicitInterfaceImplementationExtensionsTests.cs  InheritdocResolverTests.cs  MemberIdentifierExtractionExtensionsTests.cs  MembersBaseDefinitionsExtensionsTests.cs  MembersExtensionsUtilsTests.cs  XmlDocExtractionLib.Tests.csproj  XmlDocsExtractionExtensionsTests.cs  XmlExtractionContextTests.cs  XmlUtilsTests.cs
src/XmlDocExtractionLib/XmlDocExtractionLib.Tests/DummyTypes/: AbstractDummyClass.cs  DummyClass.cs  DummyEnum.cs  DummyEnum2.cs  DummyGenericType.cs  DummyRecord.cs  DummyStruct.cs  IDummyGenericInterface.cs  IDummyInterface.cs  SubDummyClass.cs
src/XmlDocExtractionLib/XmlDocExtractionLib.Tests/DummyTypes/TypesWithInheritdocs/: IInheritdoc1.cs  IInheritdoc2.cs  IInheritdoc3.cs  InheritDocBase1.cs  InheritDocBase2.cs  Inheritdoc1.cs  Inheritdoc2.cs
